<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <h1>Portfolio Emiel Verbeeck</h1>
    <p>Hallo! Ik ben Emiel. Ik ben een 19-jarige student aan de hoge school Thomas More, waar ik een avondopleiding volg.</p>
    <h3>Sterktes en zwaktes</h3>
    <p>Wanneer ik een onderwerp interessant vindt kan ik me er compleet in indiepen. Wanneer ik het minder interesant vindt laat ik het werk vaak liggen tot op de allerlaatste moment, maar ik krijg het werk meestal wel af.</p>
    <h3>Interesses</h3>
    <p>Mijn interesses zijn gevarieerd en veranderen ook vaak, maar een paar zijn me al heel mijn leven bij. Muziek is een belangrijk deel van mijn level, ik speel al sinds ik 8 jaar was de piano, en heb hierna ook nog de accordeon opgepakt. Ook technologie vindt ik fascinerend, in mijn vrije tijd zal je me vaak vanalles zien opzoeken over nieuwe technologien waar ik meer over wou weten.</p>

    <h2>Lees meer!</h2>
    <a href="hobby.html">Mijn hobbies</a>
    <a href="ervaring.html">Mijn ervaring</a>
    
</body>
</html>